{
    "name": "json-visualizer",
    "version": "1.0.0",
    "description": "A beautiful JSON visualizer with mindmap-style tree view",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^6.0.0"
    }
}